{
    "name": "GatoZhanya.HelloWorld.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1873fbb228bf37d4f9cdefd3c2dd106a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}