{
    "name": "Test",
    "rootNamespace": "",
    "references": [
        "GUID:633e471031e8c5e4f9b5807740437c1e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}